<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/logo.css">
    <title>Logo CSS Pactise</title>
</head>
<body>
    <div class="table">
        <div class="row">
            <div class="cell">
                <div class="honver">
                    <div class="hpoint">Git</div>
                    <div class="hhub">pub</div>
                </div>
            </div>
             <div class="cell">
               <div class="YTlogo">
                <div class="YTblock">
                    &#32;
                    <div class="Play">
                        &#32;
                    </div>
                </div>
                <div class="YTname">Yootube</div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <div class="XMbg">
                    <div class="M1"></div>
                    <div class="M2"></div>
                    <div class="M3"></div>
                    <div class="I"></div>
                </div>
            </div>
            <div class="cell">
                <div>
                    <div class="Fblock">
                        <div class="F">f</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
